[from-twilio]
exten => _+1NXXXXXXXXX,1,Dial(SIP/1001)

[from-phones]
exten => _NXXNXXXXXX,1,Set(CALLERID(all)="???" <${SIP_TERMINATION_PHONE_NUMBER}>)
same => n,Dial(SIP/twilio0/+1${EXTEN})

[from-twilio-stasis]
exten => _+1NXXXXXXXXX,1,NoOp()
same => n,Stasis(bridge-dial)
same => n,Hangup()
