[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=${LOCAL_NET}
external_media_address=${EXTERNAL_ADDR}
external_signaling_address=${EXTERNAL_ADDR}

[twilio-trunks](!)
type=endpoint
transport=transport-udp-nat
context=from-twilio-stasis
disallow=all
allow=ulaw

[auth-out](!)
type=auth
auth_type=userpass

[twilio0](twilio-trunks)
aors=twilio0-aors
outbound_auth=twilio0-auth

[twilio0-aors]
type=aor
contact=sip:${SIP_TERMINATION_URI}:5060

[twilio0-ident]
type=identify
endpoint=twilio0
match=54.172.60.0
match=54.172.60.1
match=54.172.60.2
match=54.172.60.3
match=54.244.51.0
match=54.244.51.1
match=54.244.51.2
match=54.244.51.3
match=54.171.127.192
match=54.171.127.193
match=54.171.127.194
match=54.171.127.195
match=35.156.191.128
match=35.156.191.129
match=35.156.191.130
match=35.156.191.131
match=54.65.63.192
match=54.65.63.193
match=54.65.63.194
match=54.65.63.195
match=54.169.127.128
match=54.169.127.129
match=54.169.127.130
match=54.169.127.131
match=54.252.254.64
match=54.252.254.65
match=54.252.254.66
match=54.252.254.67
match=177.71.206.192
match=177.71.206.193
match=177.71.206.194
match=177.71.206.195

[twilio0-auth](auth-out)
username=${SIP_TERMINATION_USER}
password=${SIP_TERMINATION_SECRET}

[endpoint-basic](!)
type=endpoint
transport=transport-udp-nat
context=from-phones
disallow=all
allow=ulaw

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

[1001](endpoint-basic)
auth=auth1001
aors=1001

[auth1001](auth-userpass)
username=1001
password=${SIP_EXTENSION_SECRET}

[1001](aor-single-reg)