[general]
udpenable=yes
tcpenable=yes
preferred_codec_only=yes
disallow=all
allow=ulaw ;twilio does G.711 only
sipdebug=yes
srvlookup=yes
localnet=${LOCAL_NET}
#externaddr=${EXTERNAL_ADDR}
domain=ccsip.open-cc.org,from-twilio-stasis

[internal-phone](!)
type=friend
context=from-phones
host=dynamic
secret=${SIP_EXTENSION_SECRET}
dtmfmode=auto
disallow=all
allow=ulaw

[1001](internal-phone)

[1002](internal-phone)

[kamailio-lb]
type=peer
host=${EXTERNAL_ADDR}
port=5060
context=from-twilio-stasis
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite
nat=yes
qualify=yes

[twilio-trunk](!)
type=peer
context=from-twilio-stasis
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio-trunk)
host=${SIP_TERMINATION_URI}
remotesecret=${SIP_TERMINATION_SECRET}
defaultuser=${SIP_TERMINATION_USER}

# north america virginia
[twilio1](twilio-trunk)
host=54.172.60.0

[twilio2](twilio-trunk)
host=54.172.60.1

[twilio3](twilio-trunk)
host=54.172.60.2

[twilio4](twilio-trunk)
host=54.172.60.3

# north america oregon
[twilio5](twilio-trunk)
host=54.244.51.0

[twilio6](twilio-trunk)
host=54.244.51.1

[twilio7](twilio-trunk)
host=54.244.51.2

[twilio8](twilio-trunk)
host=54.244.51.3

# europe ireland
[twilio9](twilio-trunk)
host=54.171.127.192

[twilio10](twilio-trunk)
host=54.171.127.193

[twilio11](twilio-trunk)
host=54.171.127.194

[twilio12](twilio-trunk)
host=54.171.127.195

# europe frankfurt
[twilio13](twilio-trunk)
host=35.156.191.128

[twilio14](twilio-trunk)
host=35.156.191.129

[twilio15](twilio-trunk)
host=35.156.191.130

[twilio16](twilio-trunk)
host=35.156.191.131

# asia pacific tokyo
[twilio17](twilio-trunk)
host=54.65.63.192

[twilio18](twilio-trunk)
host=54.65.63.193

[twilio19](twilio-trunk)
host=54.65.63.194

[twilio20](twilio-trunk)
host=54.65.63.195

# asia pacific singapore
[twilio21](twilio-trunk)
host=54.169.127.128

[twilio22](twilio-trunk)
host=54.169.127.129

[twilio23](twilio-trunk)
host=54.169.127.130

[twilio24](twilio-trunk)
host=54.169.127.131

# asia pacific sydney
[twilio25](twilio-trunk)
host=54.252.254.64

[twilio26](twilio-trunk)
host=54.252.254.65

[twilio27](twilio-trunk)
host=54.252.254.66

[twilio28](twilio-trunk)
host=54.252.254.67

# south america são paulo
[twilio29](twilio-trunk)
host=177.71.206.192

[twilio30](twilio-trunk)
host=177.71.206.193

[twilio31](twilio-trunk)
host=177.71.206.194

[twilio32](twilio-trunk)
host=177.71.206.195