[general]
udpenable=yes
tcpenable=yes
preferred_codec_only=yes
disallow=all
allow=ulaw ;Twilio does G.711 only
sipdebug=yes
localnet=${ENV(LOCAL_NET)} ;private IP range
externaddr=${ENV(EXTERNAL_ADDR)} ;public IP

[twilio-trunk](!)
type=peer
context=from-twilio ;Which dialplan to use for incoming calls
dtmfmode=rfc4733
canreinivite=no
insecure=port,invite

[twilio0](twilio-trunk)
host=SIP_TERMINATION_URI
remotesecret=SIP_TERMINATION_SECRET
defaultuser=SIP_TERMINATION_USER

[twilio1](twilio-trunk)
host=54.172.60.2

[twilio2](twilio-trunk)
host=54.172.60.0

[twilio3](twilio-trunk)
host=54.172.60.1

[twilio4](twilio-trunk)
host=54.172.60.3

[office-phone](!)
type=friend
context=from-phones ;Which dialplan to use for outgoing calls
host=dynamic
secret=SIP_EXTENSION_SECRET
dtmfmode=auto
disallow=all
allow=ulaw

[1001](office-phone)
