global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid
    spread-checks 4
    tune.maxrewrite 1024

defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  redispatch

    maxconn 5000

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/live/ccsip-$INSTANCE_NAME.open-cc.org/bundle.pem
    stats enable
    stats refresh 30s
    stats uri /haproxy?stats
    acl acl_path_janus path_sub /janus
    acl acl_is_static path_sub -i .html .css .js .ico .png .jpg .gif
    use_backend nodes-janus-api if acl_path_janus ! acl_is_static
    default_backend nodes-janus-web

backend nodes-janus-web
    server janus-web-0 $PRIVATE_ADDR:81 check

backend nodes-janus-api
    server janus-api-0 $PRIVATE_ADDR:8088 check